# gradle-template

./: LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
src/functionalTest/kotlin/: BuildTemplatesPluginFunctionalTest.kt  GradleProject.kt  SimpleTemplateTest.kt  TemplatePluginFunctionalTest.kt  TemplateTaskFunctionalTest.kt  TemplateTaskTest.kt  UpToDateTest.kt  UseFilesFromOtherTaskTest.kt
src/functionalTest/kotlin/folder/: FolderBasedTest.kt  TestProject.kt
src/functionalTest/resources/folder/freemarker/project1/: build.gradle
src/functionalTest/resources/folder/freemarker/project2/: build.gradle
src/functionalTest/resources/folder/freemarker/project3/: build.gradle
src/functionalTest/resources/folder/freemarker/project3/src/templates/: example.txt.ftl
src/functionalTest/resources/folder/velocity/project1/: build.gradle  gradle.properties
src/functionalTest/resources/folder/velocity/project2/: build.gradle
src/functionalTest/resources/folder/velocity/project3/: build.gradle
src/main/kotlin/: BuildTemplatesPlugin.kt  FileTreeTemplateLoader.kt  FreemarkerTemplateProcessor.kt  TemplateProcessor.kt  TemplateTask.kt
src/main/kotlin/dev/anies/gradle/template/: FileTreeTemplateLoader.kt  TemplateEngine.kt  TemplatePlugin.kt  TemplatePluginExtension.kt  TemplateProcessor.kt  TemplateTask.kt
src/main/kotlin/dev/anies/gradle/template/freemarker/: FreemarkerTemplateEngine.kt  FreemarkerTemplateFactory.kt  FreemarkerTemplateProcessor.kt
src/main/kotlin/dev/nies/gradle/template/: FileTreeTemplateLoader.kt  TemplatePlugin.kt  TemplateProcessor.kt  TemplateTask.kt
src/test/kotlin/: FreemarkerTemplateEngineTest.kt  FreemarkerTemplateProcessorTest.kt  TemplatePluginTest.kt  VelocityTemplateEngineTest.kt  VelocityTemplateProcessorTest.kt
src/test/resources/: freemarker.template  velocity.template
(+4 files in other folders)
